<!DOCTYPE html>
<html lang="fr">

<head>
   <title>Calculette refactoring</title>
   <meta charset="UTF-8" />
   <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <!-- les styles -->
   <link rel="stylesheet" href="styles/bootstrap.css" />
   <link rel="stylesheet" href="css/starter-template.css" />

   <!-- les scripts -->
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>



   <!-- mise en place de l'application -->
   <script src="javascript/application.js"></script>
   <!-- mise en place du model dans l'application -->
   <script src="javascript/model-calculette.js"></script>
   <!-- mise en place du service controler -->
   <script src="javascript/service-controler.js"></script>
   <!-- mise en place du composant clavier operations-->
   <script src="javascript/clavier-operation.js"></script>
   <!-- mise en place du composant clavier chiffres-->
   <script src="javascript/clavier-chiffres.js"></script>

   <!-- mise en place du composant afficher total-->
   <script src="javascript/afficher-total.js"></script>
   <!-- mise en place du composant afficher total hex-->
   <script src="javascript/afficher-total-hexa.js"></script>

   <!-- mise en place du composant afficher saisie-->
   <script src="javascript/afficher-saisie.js"></script>

   <!-- mise en place du composant afficher journal-->
   <script src="javascript/afficher-operations.js"></script>

   <!-- zone notification-->
   <script src="javascript/affiche-message-notification.js"></script>

   <!-- JS de bootstrap -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>


<body>

   <nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
      <p class="navbar-brand">Calculette</p>
   </nav>


   <main role="main" class="container">
      <div class="starter-template">
         <div class="row">
            <!-- definition IHM afficheur saisie (debut)-->
            <div id="zoneSaisie" class="alert alert-primary col-5"></div>
            <!-- definition IHM afficheur saisie (fin)-->

            <div class="Affichage alert alert-success col-5 offset-2">
               <!-- definition IHM zone total (debut)-->
               <div id="zoneTotal"></div>
               <!-- definition IHM zone total (fin)-->
               <!-- definition IHM zone total hexa(debut)-->
               <div id="zoneTotalHexa"></div>
               <!-- definition IHM zone total haxa(fin)-->
            </div>
         </div>
         <div class="row">
            <!-- definition IHM clavier chiffres (debut)-->
            <div id="clvdigit1">
            </div>
            <!-- definition IHM clavier chiffres (fin)-->


            <!-- definition IHM clavier operation (debut)-->
            <div id="clvact1">
               <button class="btn cl_plus btn-outline-info col-12">Plus</button>
               <button class="btn cl_moins btn-outline-info col-12">Moins</button>
               <button class="btn cl_reset btn-outline-info col-12">Reset</button>
               <!-- <button class="btn cl_worktotal btn-outline-info">Calcul total journal</button> -->
            </div>
            <!-- definition IHM clavier operation (fin)-->
            <div id="zoneOperations" class="alert alert-secondary"></div>
         </div>
         <footer>
            <div id="zoneMessage"></div>
         </footer>

         <!-- MODAL -->
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class="modal-content ">
                   <div class="modal-headeralert">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                     <h5 class="modal-title" id="exampleModalLabel">Journal de l'opération</h5>
                   </div>
                   <div class="modal-body contenu">
                   </div>
                 </div>
               </div>
             </div>




      </div>

   </main><!-- /.container -->

</body>

</html>